# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                     controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST        /:lrn/check-your-answers                     controllers.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.routedetails.CheckRouteDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST        /:lrn/check-route-details                    controllers.routedetails.CheckRouteDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.predec.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.predec.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.predec.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.predec.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.predec.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.predec.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.predec.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.predec.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/provideGrossWeight                        controllers.predec.ProvideGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/provideGrossWeight                        controllers.predec.ProvideGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.predec.ProvideGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.predec.ProvideGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.predec.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.predec.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.predec.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.predec.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.transport.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.transport.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.transport.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.transport.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carrierEORI                        controllers.predec.CarrierEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carrierEORI                        controllers.predec.CarrierEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarrierEORI                  controllers.predec.CarrierEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarrierEORI                  controllers.predec.CarrierEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.routedetails.ArrivalDateAndTimeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.routedetails.ArrivalDateAndTimeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfDeparture                        controllers.routedetails.CountryOfDepartureController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfDeparture                        controllers.routedetails.CountryOfDepartureController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.routedetails.CustomsOfficeOfFirstEntryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.routedetails.CustomsOfficeOfFirstEntryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.routedetails.AddCountryEnRouteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.routedetails.AddCountryEnRouteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.routedetails.CountryEnRouteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.routedetails.CountryEnRouteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.routedetails.GoodsPassThroughOtherCountriesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.routedetails.GoodsPassThroughOtherCountriesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.routedetails.RemoveCountryEnRouteController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.routedetails.RemoveCountryEnRouteController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/declarationPlace                        controllers.predec.DeclarationPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/declarationPlace                        controllers.predec.DeclarationPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeDeclarationPlace                  controllers.predec.DeclarationPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeDeclarationPlace                  controllers.predec.DeclarationPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/check-package/:itemIndex/:packageIndex                         controllers.goods.CheckPackageItemController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/check-package/:itemIndex/:packageIndex                         controllers.goods.CheckPackageItemController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorIdentity/:itemIndex                       controllers.consignors.ConsignorIdentityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorIdentity/:itemIndex                       controllers.consignors.ConsignorIdentityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/anyConsigneesKnown/                        controllers.consignees.AnyConsigneesKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/anyConsigneesKnown/                        controllers.consignees.AnyConsigneesKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/checkConsignor/:index                              controllers.consignors.CheckConsignorController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/checkConsignor/:index                              controllers.consignors.CheckConsignorController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addConsignor                        controllers.consignors.AddConsignorController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addConsignor                        controllers.consignors.AddConsignorController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/removeConsignor/:index                        controllers.consignors.RemoveConsignorController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeConsignor/:index                        controllers.consignors.RemoveConsignorController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addGood                      controllers.goods.AddGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addGood                      controllers.goods.AddGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, goodsItemIndex: Index)
POST       /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, goodsItemIndex: Index)

GET        /:lrn/check-good-item/:itemIndex                         controllers.goods.CheckGoodItemController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/check-good-item/:itemIndex                         controllers.goods.CheckGoodItemController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addConsignee                        controllers.consignees.AddConsigneeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addConsignee                        controllers.consignees.AddConsigneeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/addNotifiedParty                        controllers.consignees.AddNotifiedPartyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addNotifiedParty                        controllers.consignees.AddNotifiedPartyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/removeConsignee/:index                        controllers.consignees.RemoveConsigneeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeConsignee/:index                        controllers.consignees.RemoveConsigneeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/removeNotifiedParty/:index                        controllers.consignees.RemoveNotifiedPartyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeNotifiedParty/:index                        controllers.consignees.RemoveNotifiedPartyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/checkPredec                              controllers.predec.CheckPredecController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/checkConsignee/:index                              controllers.consignees.CheckConsigneeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/checkConsignee/:index                              controllers.consignees.CheckConsigneeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/checkNotifiedParty/:index                          controllers.consignees.CheckNotifiedPartyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/checkNotifiedParty/:index                          controllers.consignees.CheckNotifiedPartyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/checkConsigneesAndNotifiedParties                  controllers.consignees.CheckConsigneesAndNotifiedPartiesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/checkConsigneesAndNotifiedParties                  controllers.consignees.CheckConsigneesAndNotifiedPartiesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/addAnyNotifiedParties                        controllers.consignees.AddAnyNotifiedPartiesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addAnyNotifiedParties                        controllers.consignees.AddAnyNotifiedPartiesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/addPlaceOfLoading                        controllers.routedetails.AddPlaceOfLoadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addPlaceOfLoading                        controllers.routedetails.AddPlaceOfLoadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/addPlaceOfUnloading                        controllers.routedetails.AddPlaceOfUnloadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)
POST       /:lrn/addPlaceOfUnloading                        controllers.routedetails.AddPlaceOfUnloadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber)

GET        /:lrn/removePlaceOfLoading/:index                        controllers.routedetails.RemovePlaceOfLoadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removePlaceOfLoading/:index                        controllers.routedetails.RemovePlaceOfLoadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/removePlaceOfUnloading/:index                        controllers.routedetails.RemovePlaceOfUnloadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removePlaceOfUnloading/:index                        controllers.routedetails.RemovePlaceOfUnloadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/placeOfLoading/:index                        controllers.routedetails.PlaceOfLoadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/placeOfLoading/:index                        controllers.routedetails.PlaceOfLoadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/placeOfUnloading/:index                        controllers.routedetails.PlaceOfUnloadingController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/placeOfUnloading/:index                        controllers.routedetails.PlaceOfUnloadingController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addAnySeals                        controllers.transport.AddAnySealsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addAnySeals                        controllers.transport.AddAnySealsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddAnySeals                  controllers.transport.AddAnySealsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddAnySeals                  controllers.transport.AddAnySealsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addOverallDocument                        controllers.transport.AddOverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addOverallDocument                        controllers.transport.AddOverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddOverallDocument                  controllers.transport.AddOverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddOverallDocument                  controllers.transport.AddOverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addSeal                        controllers.transport.AddSealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addSeal                        controllers.transport.AddSealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddSeal                  controllers.transport.AddSealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddSeal                  controllers.transport.AddSealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/airIdentity                        controllers.transport.AirIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/airIdentity                        controllers.transport.AirIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAirIdentity                  controllers.transport.AirIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAirIdentity                  controllers.transport.AirIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/anyOverallDocuments                        controllers.transport.AnyOverallDocumentsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/anyOverallDocuments                        controllers.transport.AnyOverallDocumentsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAnyOverallDocuments                  controllers.transport.AnyOverallDocumentsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAnyOverallDocuments                  controllers.transport.AnyOverallDocumentsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/maritimeIdentity                        controllers.transport.MaritimeIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/maritimeIdentity                        controllers.transport.MaritimeIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeMaritimeIdentity                  controllers.transport.MaritimeIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeMaritimeIdentity                  controllers.transport.MaritimeIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/nationalityOfTransport                        controllers.transport.NationalityOfTransportController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/nationalityOfTransport                        controllers.transport.NationalityOfTransportController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeNationalityOfTransport                  controllers.transport.NationalityOfTransportController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeNationalityOfTransport                  controllers.transport.NationalityOfTransportController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/overallDocument/:index                        controllers.transport.OverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/overallDocument/:index                        controllers.transport.OverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeOverallDocument/:index                  controllers.transport.OverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeOverallDocument/:index                  controllers.transport.OverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/railIdentity                        controllers.transport.RailIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/railIdentity                        controllers.transport.RailIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRailIdentity                  controllers.transport.RailIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRailIdentity                  controllers.transport.RailIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeOverallDocument                        controllers.transport.RemoveOverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/removeOverallDocument                        controllers.transport.RemoveOverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRemoveOverallDocument                  controllers.transport.RemoveOverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRemoveOverallDocument                  controllers.transport.RemoveOverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeSeal                        controllers.transport.RemoveSealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/removeSeal                        controllers.transport.RemoveSealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRemoveSeal                  controllers.transport.RemoveSealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRemoveSeal                  controllers.transport.RemoveSealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roadIdentity                        controllers.transport.RoadIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roadIdentity                        controllers.transport.RoadIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoadIdentity                  controllers.transport.RoadIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoadIdentity                  controllers.transport.RoadIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roroAccompaniedIdentity                        controllers.transport.RoroAccompaniedIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roroAccompaniedIdentity                        controllers.transport.RoroAccompaniedIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoroAccompaniedIdentity                  controllers.transport.RoroAccompaniedIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoroAccompaniedIdentity                  controllers.transport.RoroAccompaniedIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roroUnaccompaniedIdentity                        controllers.transport.RoroUnaccompaniedIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roroUnaccompaniedIdentity                        controllers.transport.RoroUnaccompaniedIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoroUnaccompaniedIdentity                  controllers.transport.RoroUnaccompaniedIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoroUnaccompaniedIdentity                  controllers.transport.RoroUnaccompaniedIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/seal/:index                        controllers.transport.SealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/seal/:index                        controllers.transport.SealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeSeal/:index                  controllers.transport.SealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeSeal/:index                  controllers.transport.SealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/checkTransport                              controllers.transport.CheckTransportController.onPageLoad(lrn: LocalReferenceNumber)


GET        /:lrn/consignee/:index                        controllers.goods.ConsigneeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consignee/:index                        controllers.goods.ConsigneeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeKnown/:index                        controllers.goods.ConsigneeKnownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consigneeKnown/:index                        controllers.goods.ConsigneeKnownController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consignor/:index                        controllers.goods.ConsignorController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consignor/:index                        controllers.goods.ConsignorController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/loadingPlace/:index                        controllers.goods.LoadingPlaceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/loadingPlace/:index                        controllers.goods.LoadingPlaceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/notifiedParty/:index                        controllers.goods.NotifiedPartyController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/notifiedParty/:index                        controllers.goods.NotifiedPartyController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/unloadingPlace/:index                        controllers.goods.UnloadingPlaceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/unloadingPlace/:index                        controllers.goods.UnloadingPlaceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/itemContainerNumber/:itemIndex/:containerIndex                       controllers.goods.ItemContainerNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)
POST       /:lrn/itemContainerNumber/:itemIndex/:containerIndex                       controllers.goods.ItemContainerNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)

GET        /:lrn/removeContainer/:itemIndex/:containerIndex                        controllers.goods.RemoveItemContainerNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)
POST       /:lrn/removeContainer/:itemIndex/:containerIndex                        controllers.goods.RemoveItemContainerNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)

GET        /:lrn/addContainer/:index                        controllers.goods.AddItemContainerNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addContainer/:index                        controllers.goods.AddItemContainerNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/anyShippingContainers/:index                        controllers.goods.AnyShippingContainersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/anyShippingContainers/:index                        controllers.goods.AnyShippingContainersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, lrn: LocalReferenceNumber, index: Index)

GET        /submittedDeclarations                   controllers.declarations.SubmittedDeclarationsController.onPageLoad()
GET        /draftDeclarations                       controllers.declarations.DraftDeclarationsController.onPageLoad()
