# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.routeDetails.CheckRouteDetailsController.onPageLoad(lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.preDeclaration.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.preDeclaration.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.preDeclaration.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.preDeclaration.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.preDeclaration.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.preDeclaration.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.preDeclaration.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.preDeclaration.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/provideGrossWeight                        controllers.preDeclaration.ProvideGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/provideGrossWeight                        controllers.preDeclaration.ProvideGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.preDeclaration.ProvideGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.preDeclaration.ProvideGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.preDeclaration.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.preDeclaration.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.preDeclaration.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.preDeclaration.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/identifyCarrier                        controllers.preDeclaration.IdentifyCarrierController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/identifyCarrier                        controllers.preDeclaration.IdentifyCarrierController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeIdentifyCarrier                  controllers.preDeclaration.IdentifyCarrierController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeIdentifyCarrier                  controllers.preDeclaration.IdentifyCarrierController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carrierEORI                        controllers.preDeclaration.CarrierEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carrierEORI                        controllers.preDeclaration.CarrierEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarrierEORI                  controllers.preDeclaration.CarrierEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarrierEORI                  controllers.preDeclaration.CarrierEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.routeDetails.ArrivalDateAndTimeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.routeDetails.ArrivalDateAndTimeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeArrivalDateAndTime                  controllers.routeDetails.ArrivalDateAndTimeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeArrivalDateAndTime                  controllers.routeDetails.ArrivalDateAndTimeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfOrigin                        controllers.routeDetails.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfOrigin                        controllers.routeDetails.CountryOfOriginController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCountryOfOrigin                  controllers.routeDetails.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCountryOfOrigin                  controllers.routeDetails.CountryOfOriginController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.routeDetails.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.routeDetails.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.routeDetails.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.routeDetails.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.routeDetails.AddCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.routeDetails.AddCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddCountryEnRoute                  controllers.routeDetails.AddCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddCountryEnRoute                  controllers.routeDetails.AddCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.routeDetails.CountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.routeDetails.CountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCountryEnRoute/:index                  controllers.routeDetails.CountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCountryEnRoute/:index                  controllers.routeDetails.CountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.routeDetails.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.routeDetails.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsPassThroughOtherCountries                  controllers.routeDetails.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsPassThroughOtherCountries                  controllers.routeDetails.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.routeDetails.RemoveCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.routeDetails.RemoveCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveCountryEnRoute/:index                  controllers.routeDetails.RemoveCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveCountryEnRoute/:index                  controllers.routeDetails.RemoveCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCode/:index                  controllers.goods.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCode/:index                  controllers.goods.CommodityCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCodeKnown/:index                  controllers.goods.CommodityCodeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCodeKnown/:index                  controllers.goods.CommodityCodeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsDescription/:index                  controllers.goods.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsDescription/:index                  controllers.goods.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/declarationPlace                        controllers.preDeclaration.DeclarationPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/declarationPlace                        controllers.preDeclaration.DeclarationPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeDeclarationPlace                  controllers.preDeclaration.DeclarationPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeDeclarationPlace                  controllers.preDeclaration.DeclarationPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.AddMarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.AddMarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPackage/:itemIndex                  controllers.goods.AddPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPackage/:itemIndex                  controllers.goods.AddPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.goods.KindOfPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.goods.KindOfPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.MarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.MarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.goods.NumberOfPackagesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.goods.NumberOfPackagesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.goods.NumberOfPiecesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.goods.NumberOfPiecesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.goods.RemovePackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.goods.RemovePackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/check-package/:itemIndex/:packageIndex                         controllers.goods.CheckPackageItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/change-check-package/:itemIndex/:packageIndex                  controllers.goods.CheckPackageItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGood/:itemIndex                  controllers.goods.DangerousGoodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGood/:itemIndex                  controllers.goods.DangerousGoodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.goods.DangerousGoodCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.goods.DangerousGoodCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorIdentity/:itemIndex                      controllers.consignors.ConsignorIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorIdentity/:itemIndex                       controllers.consignors.ConsignorIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorIdentity/:itemIndex                   controllers.consignors.ConsignorIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorIdentity/:itemIndex                 controllers.consignors.ConsignorIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeKnown/:itemIndex                        controllers.consignees.ConsigneeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeKnown/:itemIndex                        controllers.consignees.ConsigneeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeKnown/:itemIndex                  controllers.consignees.ConsigneeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeKnown/:itemIndex                  controllers.consignees.ConsigneeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorAddress/:itemIndex                  controllers.consignors.ConsignorAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorAddress/:itemIndex                  controllers.consignors.ConsignorAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorEORI/:itemIndex                  controllers.consignors.ConsignorEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorEORI/:itemIndex                  controllers.consignors.ConsignorEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorName/:itemIndex                  controllers.consignors.ConsignorNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorName/:itemIndex                  controllers.consignors.ConsignorNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddAnyDocuments/:index                  controllers.goods.AddAnyDocumentsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddAnyDocuments/:index                  controllers.goods.AddAnyDocumentsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddDocument/:index                  controllers.goods.AddDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddDocument/:index                  controllers.goods.AddDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.goods.DocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.goods.DocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemCrn/:index                        controllers.goods.GoodsItemCrnController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrn/:index                        controllers.goods.GoodsItemCrnController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrn/:index                  controllers.goods.GoodsItemCrnController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrn/:index                  controllers.goods.GoodsItemCrnController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsItemCrnKnown/:index                        controllers.goods.GoodsItemCrnKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrnKnown/:index                        controllers.goods.GoodsItemCrnKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrnKnown/:index                  controllers.goods.GoodsItemCrnKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrnKnown/:index                  controllers.goods.GoodsItemCrnKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/overallCrn                        controllers.preDeclaration.OverallCrnController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/overallCrn                        controllers.preDeclaration.OverallCrnController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeOverallCrn                  controllers.preDeclaration.OverallCrnController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeOverallCrn                  controllers.preDeclaration.OverallCrnController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/overallCrnKnown                        controllers.preDeclaration.OverallCrnKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/overallCrnKnown                        controllers.preDeclaration.OverallCrnKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeOverallCrnKnown                  controllers.preDeclaration.OverallCrnKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeOverallCrnKnown                  controllers.preDeclaration.OverallCrnKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.goods.RemoveDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.goods.RemoveDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemGrossWeight/:index                        controllers.goods.GoodsItemGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemGrossWeight/:index                        controllers.goods.GoodsItemGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeAddress/:itemIndex                     controllers.consignees.ConsigneeAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeAddress/:itemIndex                     controllers.consignees.ConsigneeAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeEORI/:itemIndex                     controllers.consignees.ConsigneeEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeEORI/:itemIndex                     controllers.consignees.ConsigneeEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.consignees.ConsigneeIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.consignees.ConsigneeIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeName/:itemIndex                     controllers.consignees.ConsigneeNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeName/:itemIndex                     controllers.consignees.ConsigneeNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.consignees.NotifiedPartyAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.consignees.NotifiedPartyAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.consignees.NotifiedPartyEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.consignees.NotifiedPartyEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.consignees.NotifiedPartyIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.consignees.NotifiedPartyIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.consignees.NotifiedPartyNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.consignees.NotifiedPartyNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/unloadingCode/:itemIndex                           controllers.UnloadingCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/unloadingCode/:itemIndex                           controllers.UnloadingCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeUnloadingCode/:itemIndex                     controllers.UnloadingCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeUnloadingCode/:itemIndex                     controllers.UnloadingCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addPaymentMethod/:itemIndex                        controllers.goods.AddPaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPaymentMethod/:itemIndex                        controllers.goods.AddPaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.goods.AddPaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.goods.AddPaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changePaymentMethod/:itemIndex                  controllers.goods.PaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changePaymentMethod/:itemIndex                  controllers.goods.PaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addGood                      controllers.goods.AddGoodsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addGood                      controllers.goods.AddGoodsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddGood                controllers.goods.AddGoodsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddGood                controllers.goods.AddGoodsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
POST       /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
GET        /:lrn/changeRemoveGoods/:goodsItemIndex                  controllers.goods.RemoveGoodsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
POST       /:lrn/changeRemoveGoods/:goodsItemIndex                  controllers.goods.RemoveGoodsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)

GET        /:lrn/check-good-item/:itemIndex                         controllers.goods.CheckGoodItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/change-check-good-item/:itemIndex                  controllers.goods.CheckGoodItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
