# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.CheckRouteDetailsController.onPageLoad(lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/grossWeight                        controllers.GrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/grossWeight                        controllers.GrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.GrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.GrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carriersEORI                        controllers.CarriersEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carriersEORI                        controllers.CarriersEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode/:index                        controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCode/:index                        controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCode/:index                  controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCode/:index                  controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCodeKnown/:index                        controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCodeKnown/:index                        controllers.CommodityCodeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCodeKnown/:index                  controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCodeKnown/:index                  controllers.CommodityCodeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsDescription/:index                        controllers.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsDescription/:index                        controllers.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsDescription/:index                  controllers.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsDescription/:index                  controllers.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/declarationPlace                        controllers.DeclarationPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/declarationPlace                        controllers.DeclarationPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeDeclarationPlace                  controllers.DeclarationPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeDeclarationPlace                  controllers.DeclarationPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.AddMarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.AddMarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.AddMarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.AddMarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/addPackage/:itemIndex                        controllers.AddPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPackage/:itemIndex                        controllers.AddPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPackage/:itemIndex                  controllers.AddPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPackage/:itemIndex                  controllers.AddPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.KindOfPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.KindOfPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.KindOfPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.KindOfPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.MarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.MarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.MarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.MarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.NumberOfPackagesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.NumberOfPackagesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.NumberOfPackagesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.NumberOfPackagesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.NumberOfPiecesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.NumberOfPiecesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.NumberOfPiecesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.NumberOfPiecesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.RemovePackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.RemovePackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.RemovePackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.RemovePackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/check-package/:itemIndex/:packageIndex                         controllers.CheckPackageItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/change-check-package/:itemIndex/:packageIndex                  controllers.CheckPackageItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/dangerousGood/:itemIndex                        controllers.DangerousGoodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGood/:itemIndex                        controllers.DangerousGoodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGood/:itemIndex                  controllers.DangerousGoodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGood/:itemIndex                  controllers.DangerousGoodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/dangerousGoodCode/:itemIndex                        controllers.DangerousGoodCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGoodCode/:itemIndex                        controllers.DangerousGoodCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.DangerousGoodCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.DangerousGoodCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorsIdentity/:itemIndex                      controllers.ConsignorsIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorsIdentity/:itemIndex                       controllers.ConsignorsIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorsIdentity/:itemIndex                   controllers.ConsignorsIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorsIdentity/:itemIndex                 controllers.ConsignorsIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
