# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.CheckRouteDetailsController.onPageLoad(lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/grossWeight                        controllers.GrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/grossWeight                        controllers.GrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.GrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.GrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carriersEORI                        controllers.CarriersEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carriersEORI                        controllers.CarriersEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode/:index                        controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCode/:index                        controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCode/:index                  controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCode/:index                  controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCodeKnown/:index                        controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCodeKnown/:index                        controllers.CommodityCodeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCodeKnown/:index                  controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCodeKnown/:index                  controllers.CommodityCodeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsDescription/:index                        controllers.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsDescription/:index                        controllers.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsDescription/:index                  controllers.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsDescription/:index                  controllers.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/declarationPlace                        controllers.DeclarationPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/declarationPlace                        controllers.DeclarationPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeDeclarationPlace                  controllers.DeclarationPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeDeclarationPlace                  controllers.DeclarationPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.AddMarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.AddMarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.AddMarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.AddMarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/addPackage/:itemIndex                        controllers.AddPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPackage/:itemIndex                        controllers.AddPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPackage/:itemIndex                  controllers.AddPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPackage/:itemIndex                  controllers.AddPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.KindOfPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.KindOfPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.KindOfPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.KindOfPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.MarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.MarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.MarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.MarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.NumberOfPackagesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.NumberOfPackagesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.NumberOfPackagesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.NumberOfPackagesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.NumberOfPiecesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.NumberOfPiecesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.NumberOfPiecesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.NumberOfPiecesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.RemovePackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.RemovePackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.RemovePackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.RemovePackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/check-package/:itemIndex/:packageIndex                         controllers.CheckPackageItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/change-check-package/:itemIndex/:packageIndex                  controllers.CheckPackageItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/dangerousGood/:itemIndex                        controllers.DangerousGoodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGood/:itemIndex                        controllers.DangerousGoodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGood/:itemIndex                  controllers.DangerousGoodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGood/:itemIndex                  controllers.DangerousGoodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/dangerousGoodCode/:itemIndex                        controllers.DangerousGoodCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGoodCode/:itemIndex                        controllers.DangerousGoodCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.DangerousGoodCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.DangerousGoodCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorsIdentity/:itemIndex                      controllers.ConsignorsIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorsIdentity/:itemIndex                       controllers.ConsignorsIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorsIdentity/:itemIndex                   controllers.ConsignorsIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorsIdentity/:itemIndex                 controllers.ConsignorsIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeKnown/:itemIndex                        controllers.ConsigneeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeKnown/:itemIndex                        controllers.ConsigneeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeKnown/:itemIndex                  controllers.ConsigneeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeKnown/:itemIndex                  controllers.ConsigneeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorAddress/:itemIndex                        controllers.ConsignorAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorAddress/:itemIndex                        controllers.ConsignorAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorAddress/:itemIndex                  controllers.ConsignorAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorAddress/:itemIndex                  controllers.ConsignorAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorEORI/:itemIndex                        controllers.ConsignorEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorEORI/:itemIndex                        controllers.ConsignorEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorEORI/:itemIndex                  controllers.ConsignorEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorEORI/:itemIndex                  controllers.ConsignorEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorName/:itemIndex                        controllers.ConsignorNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorName/:itemIndex                        controllers.ConsignorNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorName/:itemIndex                  controllers.ConsignorNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorName/:itemIndex                  controllers.ConsignorNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addAnyDocuments/:index                        controllers.AddAnyDocumentsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addAnyDocuments/:index                        controllers.AddAnyDocumentsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddAnyDocuments/:index                  controllers.AddAnyDocumentsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddAnyDocuments/:index                  controllers.AddAnyDocumentsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addDocument/:index                        controllers.AddDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addDocument/:index                        controllers.AddDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddDocument/:index                  controllers.AddDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddDocument/:index                  controllers.AddDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/document/:itemIndex/:documentIndex                        controllers.DocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/document/:itemIndex/:documentIndex                        controllers.DocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.DocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.DocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemCrn/:index                        controllers.GoodsItemCrnController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrn/:index                        controllers.GoodsItemCrnController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrn/:index                  controllers.GoodsItemCrnController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrn/:index                  controllers.GoodsItemCrnController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsItemCrnKnown/:index                        controllers.GoodsItemCrnKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrnKnown/:index                        controllers.GoodsItemCrnKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrnKnown/:index                  controllers.GoodsItemCrnKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrnKnown/:index                  controllers.GoodsItemCrnKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/overallCrn                        controllers.OverallCrnController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/overallCrn                        controllers.OverallCrnController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeOverallCrn                  controllers.OverallCrnController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeOverallCrn                  controllers.OverallCrnController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/overallCrnKnown                        controllers.OverallCrnKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/overallCrnKnown                        controllers.OverallCrnKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeOverallCrnKnown                  controllers.OverallCrnKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeOverallCrnKnown                  controllers.OverallCrnKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.RemoveDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.RemoveDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.RemoveDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.RemoveDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemGrossWeight/:index                  controllers.GoodsItemGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemGrossWeight/:index                  controllers.GoodsItemGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemGrossWeight/:index                        controllers.GoodsItemGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemGrossWeight/:index                        controllers.GoodsItemGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeAddress/:itemIndex                           controllers.ConsigneeAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeAddress/:itemIndex                           controllers.ConsigneeAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeAddress/:itemIndex                     controllers.ConsigneeAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeAddress/:itemIndex                     controllers.ConsigneeAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeEORI/:itemIndex                           controllers.ConsigneeEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeEORI/:itemIndex                           controllers.ConsigneeEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeEORI/:itemIndex                     controllers.ConsigneeEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeEORI/:itemIndex                     controllers.ConsigneeEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeIdentity/:itemIndex                           controllers.ConsigneeIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeIdentity/:itemIndex                           controllers.ConsigneeIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.ConsigneeIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.ConsigneeIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeName/:itemIndex                           controllers.ConsigneeNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeName/:itemIndex                           controllers.ConsigneeNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeName/:itemIndex                     controllers.ConsigneeNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeName/:itemIndex                     controllers.ConsigneeNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyAddress/:itemIndex                           controllers.NotifiedPartyAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyAddress/:itemIndex                           controllers.NotifiedPartyAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.NotifiedPartyAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.NotifiedPartyAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyEORI/:itemIndex                           controllers.NotifiedPartyEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyEORI/:itemIndex                           controllers.NotifiedPartyEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.NotifiedPartyEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.NotifiedPartyEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.NotifiedPartyIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.NotifiedPartyIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.NotifiedPartyIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.NotifiedPartyIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyName/:itemIndex                           controllers.NotifiedPartyNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyName/:itemIndex                           controllers.NotifiedPartyNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.NotifiedPartyNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.NotifiedPartyNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/unloadingCode/:itemIndex                           controllers.UnloadingCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/unloadingCode/:itemIndex                           controllers.UnloadingCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeUnloadingCode/:itemIndex                     controllers.UnloadingCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeUnloadingCode/:itemIndex                     controllers.UnloadingCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addPaymentMethod/:itemIndex                        controllers.AddPaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPaymentMethod/:itemIndex                        controllers.AddPaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.AddPaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.AddPaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/carrierPaymentMethod/:itemIndex                        controllers.CarrierPaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/carrierPaymentMethod/:itemIndex                        controllers.CarrierPaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeCarrierPaymentMethod/:itemIndex                  controllers.CarrierPaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeCarrierPaymentMethod/:itemIndex                  controllers.CarrierPaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
