# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.CheckRouteDetailsController.onPageLoad(lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/grossWeight                        controllers.GrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/grossWeight                        controllers.GrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.GrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.GrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/identifyCarrier                        controllers.IdentifyCarrierController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeIdentifyCarrier                  controllers.IdentifyCarrierController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carriersEORI                        controllers.CarriersEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carriersEORI                        controllers.CarriersEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarriersEORI                  controllers.CarriersEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeArrivalDateAndTime                  controllers.ArrivalDateAndTimeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfOrigin                        controllers.CountryOfOriginController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCountryOfOrigin                  controllers.CountryOfOriginController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.AddCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddCountryEnRoute                  controllers.AddCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.CountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCountryEnRoute/:index                  controllers.CountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsPassThroughOtherCountries                  controllers.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveCountryEnRoute/:index                  controllers.RemoveCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode                        controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/commodityCode                        controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCommodityCode                  controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCommodityCode                  controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/commodityCodeKnown                        controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/commodityCodeKnown                        controllers.CommodityCodeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCommodityCodeKnown                  controllers.CommodityCodeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCommodityCodeKnown                  controllers.CommodityCodeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/goodsDescription                        controllers.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsDescription                        controllers.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsDescription                  controllers.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsDescription                  controllers.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
