# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /hello-world                                 controllers.IndexController.helloWorld

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /:lrn/task-list                              controllers.TaskListController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)
GET         /:lrn/check-route-details                    controllers.routedetails.CheckRouteDetailsController.onPageLoad(lrn: LocalReferenceNumber)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /localReferenceNumber                        controllers.predec.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /localReferenceNumber                        controllers.predec.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeLocalReferenceNumber                  controllers.predec.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLocalReferenceNumber                  controllers.predec.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /:lrn/lodgingPersonType                        controllers.predec.LodgingPersonTypeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/lodgingPersonType                        controllers.predec.LodgingPersonTypeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeLodgingPersonType                  controllers.predec.LodgingPersonTypeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeLodgingPersonType                  controllers.predec.LodgingPersonTypeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/provideGrossWeight                        controllers.predec.ProvideGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/provideGrossWeight                        controllers.predec.ProvideGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGrossWeight                  controllers.predec.ProvideGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGrossWeight                  controllers.predec.ProvideGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/totalGrossWeight                  controllers.predec.TotalGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/totalGrossWeight                  controllers.predec.TotalGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTotalGrossWeight                        controllers.predec.TotalGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTotalGrossWeight                        controllers.predec.TotalGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/transportMode                        controllers.transport.TransportModeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/transportMode                        controllers.transport.TransportModeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeTransportMode                  controllers.transport.TransportModeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeTransportMode                  controllers.transport.TransportModeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/carrierEORI                        controllers.predec.CarrierEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/carrierEORI                        controllers.predec.CarrierEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCarrierEORI                  controllers.predec.CarrierEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCarrierEORI                  controllers.predec.CarrierEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/arrivalDateAndTime                        controllers.routedetails.ArrivalDateAndTimeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/arrivalDateAndTime                        controllers.routedetails.ArrivalDateAndTimeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeArrivalDateAndTime                  controllers.routedetails.ArrivalDateAndTimeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeArrivalDateAndTime                  controllers.routedetails.ArrivalDateAndTimeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryOfDeparture                        controllers.routedetails.CountryOfDepartureController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/countryOfDeparture                        controllers.routedetails.CountryOfDepartureController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCountryOfDeparture                  controllers.routedetails.CountryOfDepartureController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCountryOfDeparture                  controllers.routedetails.CountryOfDepartureController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/customsOfficeOfFirstEntry                        controllers.routedetails.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/customsOfficeOfFirstEntry                        controllers.routedetails.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.routedetails.CustomsOfficeOfFirstEntryController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeCustomsOfficeOfFirstEntry                  controllers.routedetails.CustomsOfficeOfFirstEntryController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addCountryEnRoute                        controllers.routedetails.AddCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addCountryEnRoute                        controllers.routedetails.AddCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddCountryEnRoute                  controllers.routedetails.AddCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddCountryEnRoute                  controllers.routedetails.AddCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/countryEnRoute/:index                        controllers.routedetails.CountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/countryEnRoute/:index                        controllers.routedetails.CountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCountryEnRoute/:index                  controllers.routedetails.CountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCountryEnRoute/:index                  controllers.routedetails.CountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsPassThroughOtherCountries                        controllers.routedetails.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/goodsPassThroughOtherCountries                        controllers.routedetails.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeGoodsPassThroughOtherCountries                  controllers.routedetails.GoodsPassThroughOtherCountriesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeGoodsPassThroughOtherCountries                  controllers.routedetails.GoodsPassThroughOtherCountriesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeCountryEnRoute/:index                        controllers.routedetails.RemoveCountryEnRouteController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeCountryEnRoute/:index                        controllers.routedetails.RemoveCountryEnRouteController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveCountryEnRoute/:index                  controllers.routedetails.RemoveCountryEnRouteController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveCountryEnRoute/:index                  controllers.routedetails.RemoveCountryEnRouteController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCode/:index                        controllers.goods.CommodityCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCode/:index                  controllers.goods.CommodityCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCode/:index                  controllers.goods.CommodityCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/commodityCodeKnown/:index                        controllers.goods.CommodityCodeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeCommodityCodeKnown/:index                  controllers.goods.CommodityCodeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeCommodityCodeKnown/:index                  controllers.goods.CommodityCodeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsDescription/:index                        controllers.goods.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsDescription/:index                  controllers.goods.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsDescription/:index                  controllers.goods.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/declarationPlace                        controllers.predec.DeclarationPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/declarationPlace                        controllers.predec.DeclarationPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeDeclarationPlace                  controllers.predec.DeclarationPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeDeclarationPlace                  controllers.predec.DeclarationPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/addMarkOrNumber/:itemIndex/:packageIndex                        controllers.goods.AddMarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.AddMarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeAddMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.AddMarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPackage/:itemIndex                        controllers.goods.AddPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPackage/:itemIndex                  controllers.goods.AddPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPackage/:itemIndex                  controllers.goods.AddPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/kindOfPackage/:itemIndex/:packageIndex                        controllers.goods.KindOfPackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.goods.KindOfPackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeKindOfPackage/:itemIndex/:packageIndex                  controllers.goods.KindOfPackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/markOrNumber/:itemIndex/:packageIndex                        controllers.goods.MarkOrNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.MarkOrNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeMarkOrNumber/:itemIndex/:packageIndex                  controllers.goods.MarkOrNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPackages/:itemIndex/:packageIndex                  controllers.goods.NumberOfPackagesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.goods.NumberOfPackagesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPackages/:itemIndex/:packageIndex                        controllers.goods.NumberOfPackagesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/numberOfPieces/:itemIndex/:packageIndex                  controllers.goods.NumberOfPiecesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.goods.NumberOfPiecesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeNumberOfPieces/:itemIndex/:packageIndex                        controllers.goods.NumberOfPiecesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/removePackage/:itemIndex/:packageIndex                        controllers.goods.RemovePackageController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.goods.RemovePackageController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
POST       /:lrn/changeRemovePackage/:itemIndex/:packageIndex                  controllers.goods.RemovePackageController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/check-package/:itemIndex/:packageIndex                         controllers.goods.CheckPackageItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)
GET        /:lrn/change-check-package/:itemIndex/:packageIndex                  controllers.goods.CheckPackageItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index)

GET        /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGood/:itemIndex                        controllers.goods.DangerousGoodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGood/:itemIndex                  controllers.goods.DangerousGoodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGood/:itemIndex                  controllers.goods.DangerousGoodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/dangerousGoodCode/:itemIndex                        controllers.goods.DangerousGoodCodeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.goods.DangerousGoodCodeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeDangerousGoodCode/:itemIndex                  controllers.goods.DangerousGoodCodeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorIdentity/:itemIndex                      controllers.consignors.ConsignorIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorIdentity/:itemIndex                       controllers.consignors.ConsignorIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorIdentity/:itemIndex                   controllers.consignors.ConsignorIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorIdentity/:itemIndex                 controllers.consignors.ConsignorIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/anyConsigneesKnown/                        controllers.consignees.AnyConsigneesKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/anyConsigneesKnown/                        controllers.consignees.AnyConsigneesKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAnyConsigneesKnown/                  controllers.consignees.AnyConsigneesKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAnyConsigneesKnown/                  controllers.consignees.AnyConsigneesKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/checkConsignor/:index                              controllers.consignors.CheckConsignorController.onPageLoad(lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addConsignor                        controllers.consignors.AddConsignorController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addConsignor                        controllers.consignors.AddConsignorController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddConsignor                  controllers.consignors.AddConsignorController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddConsignor                  controllers.consignors.AddConsignorController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeConsignor/:index                        controllers.consignors.RemoveConsignorController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeConsignor/:index                        controllers.consignors.RemoveConsignorController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveConsignor/:index                  controllers.consignors.RemoveConsignorController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveConsignor/:index                  controllers.consignors.RemoveConsignorController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorAddress/:itemIndex                        controllers.consignors.ConsignorAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorAddress/:itemIndex                  controllers.consignors.ConsignorAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorAddress/:itemIndex                  controllers.consignors.ConsignorAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorEORI/:itemIndex                        controllers.consignors.ConsignorEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorEORI/:itemIndex                  controllers.consignors.ConsignorEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorEORI/:itemIndex                  controllers.consignors.ConsignorEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consignorName/:itemIndex                        controllers.consignors.ConsignorNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsignorName/:itemIndex                  controllers.consignors.ConsignorNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsignorName/:itemIndex                  controllers.consignors.ConsignorNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addAnyDocuments/:index                        controllers.goods.AddAnyDocumentsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddAnyDocuments/:index                  controllers.goods.AddAnyDocumentsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddAnyDocuments/:index                  controllers.goods.AddAnyDocumentsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/addDocument/:index                        controllers.goods.AddDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeAddDocument/:index                  controllers.goods.AddDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeAddDocument/:index                  controllers.goods.AddDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/document/:itemIndex/:documentIndex                        controllers.goods.DocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.goods.DocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeDocument/:itemIndex/:documentIndex                  controllers.goods.DocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemCrn/:index                        controllers.goods.GoodsItemCrnController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrn/:index                        controllers.goods.GoodsItemCrnController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrn/:index                  controllers.goods.GoodsItemCrnController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrn/:index                  controllers.goods.GoodsItemCrnController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/goodsItemCrnKnown/:index                        controllers.goods.GoodsItemCrnKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemCrnKnown/:index                        controllers.goods.GoodsItemCrnKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemCrnKnown/:index                  controllers.goods.GoodsItemCrnKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemCrnKnown/:index                  controllers.goods.GoodsItemCrnKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/removeDocument/:itemIndex/:documentIndex                        controllers.goods.RemoveDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
GET        /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.goods.RemoveDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)
POST       /:lrn/changeRemoveDocument/:itemIndex/:documentIndex                  controllers.goods.RemoveDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index)

GET        /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/goodsItemGrossWeight/:index                  controllers.goods.GoodsItemGrossWeightController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeGoodsItemGrossWeight/:index                        controllers.goods.GoodsItemGrossWeightController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeGoodsItemGrossWeight/:index                        controllers.goods.GoodsItemGrossWeightController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeAddress/:itemIndex                           controllers.consignees.ConsigneeAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeAddress/:itemIndex                     controllers.consignees.ConsigneeAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeAddress/:itemIndex                     controllers.consignees.ConsigneeAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeEORI/:itemIndex                           controllers.consignees.ConsigneeEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeEORI/:itemIndex                     controllers.consignees.ConsigneeEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeEORI/:itemIndex                     controllers.consignees.ConsigneeEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeIdentity/:itemIndex                           controllers.consignees.ConsigneeIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.consignees.ConsigneeIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeIdentity/:itemIndex                     controllers.consignees.ConsigneeIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/consigneeName/:itemIndex                           controllers.consignees.ConsigneeNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeConsigneeName/:itemIndex                     controllers.consignees.ConsigneeNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeConsigneeName/:itemIndex                     controllers.consignees.ConsigneeNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyAddress/:itemIndex                           controllers.consignees.NotifiedPartyAddressController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.consignees.NotifiedPartyAddressController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyAddress/:itemIndex                     controllers.consignees.NotifiedPartyAddressController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyEORI/:itemIndex                           controllers.consignees.NotifiedPartyEORIController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.consignees.NotifiedPartyEORIController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyEORI/:itemIndex                     controllers.consignees.NotifiedPartyEORIController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyIdentity/:itemIndex                           controllers.consignees.NotifiedPartyIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.consignees.NotifiedPartyIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyIdentity/:itemIndex                     controllers.consignees.NotifiedPartyIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/notifiedPartyName/:itemIndex                           controllers.consignees.NotifiedPartyNameController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.consignees.NotifiedPartyNameController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeNotifiedPartyName/:itemIndex                     controllers.consignees.NotifiedPartyNameController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addPaymentMethod/:itemIndex                        controllers.goods.AddPaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/addPaymentMethod/:itemIndex                        controllers.goods.AddPaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.goods.AddPaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changeAddPaymentMethod/:itemIndex                  controllers.goods.AddPaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/paymentMethod/:itemIndex                        controllers.goods.PaymentMethodController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/changePaymentMethod/:itemIndex                  controllers.goods.PaymentMethodController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:lrn/changePaymentMethod/:itemIndex                  controllers.goods.PaymentMethodController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addGood                      controllers.goods.AddGoodsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addGood                      controllers.goods.AddGoodsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddGood                controllers.goods.AddGoodsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddGood                controllers.goods.AddGoodsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
POST       /:lrn/removeGoods/:goodsItemIndex                        controllers.goods.RemoveGoodsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
GET        /:lrn/changeRemoveGoods/:goodsItemIndex                  controllers.goods.RemoveGoodsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)
POST       /:lrn/changeRemoveGoods/:goodsItemIndex                  controllers.goods.RemoveGoodsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, goodsItemIndex: Index)

GET        /:lrn/check-good-item/:itemIndex                         controllers.goods.CheckGoodItemController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index)
GET        /:lrn/change-check-good-item/:itemIndex                  controllers.goods.CheckGoodItemController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:lrn/addConsignee                        controllers.consignees.AddConsigneeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addConsignee                        controllers.consignees.AddConsigneeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddConsignee                  controllers.consignees.AddConsigneeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddConsignee                  controllers.consignees.AddConsigneeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addNotifiedParty                        controllers.consignees.AddNotifiedPartyController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addNotifiedParty                        controllers.consignees.AddNotifiedPartyController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddNotifiedParty                  controllers.consignees.AddNotifiedPartyController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddNotifiedParty                  controllers.consignees.AddNotifiedPartyController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeConsignee/:index                        controllers.consignees.RemoveConsigneeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeConsignee/:index                        controllers.consignees.RemoveConsigneeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveConsignee/:index                  controllers.consignees.RemoveConsigneeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveConsignee/:index                  controllers.consignees.RemoveConsigneeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/removeNotifiedParty/:index                        controllers.consignees.RemoveNotifiedPartyController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removeNotifiedParty/:index                        controllers.consignees.RemoveNotifiedPartyController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemoveNotifiedParty/:index                  controllers.consignees.RemoveNotifiedPartyController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemoveNotifiedParty/:index                  controllers.consignees.RemoveNotifiedPartyController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/checkPredec                              controllers.predec.CheckPredecController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/checkConsignee/:index                              controllers.consignees.CheckConsigneeController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/checkNotifiedParty/:index                          controllers.consignees.CheckNotifiedPartyController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/checkConsigneesAndNotifiedParties                  controllers.consignees.CheckConsigneesAndNotifiedPartiesController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/addAnyNotifiedParties                        controllers.consignees.AddAnyNotifiedPartiesController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addAnyNotifiedParties                        controllers.consignees.AddAnyNotifiedPartiesController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddAnyNotifiedParties                  controllers.consignees.AddAnyNotifiedPartiesController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddAnyNotifiedParties                  controllers.consignees.AddAnyNotifiedPartiesController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addPlaceOfLoading                        controllers.routedetails.AddPlaceOfLoadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addPlaceOfLoading                        controllers.routedetails.AddPlaceOfLoadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddPlaceOfLoading                  controllers.routedetails.AddPlaceOfLoadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddPlaceOfLoading                  controllers.routedetails.AddPlaceOfLoadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addPlaceOfUnloading                        controllers.routedetails.AddPlaceOfUnloadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addPlaceOfUnloading                        controllers.routedetails.AddPlaceOfUnloadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddPlaceOfUnloading                  controllers.routedetails.AddPlaceOfUnloadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddPlaceOfUnloading                  controllers.routedetails.AddPlaceOfUnloadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removePlaceOfLoading/:index                        controllers.routedetails.RemovePlaceOfLoadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removePlaceOfLoading/:index                        controllers.routedetails.RemovePlaceOfLoadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemovePlaceOfLoading/:index                  controllers.routedetails.RemovePlaceOfLoadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemovePlaceOfLoading/:index                  controllers.routedetails.RemovePlaceOfLoadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/removePlaceOfUnloading/:index                        controllers.routedetails.RemovePlaceOfUnloadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/removePlaceOfUnloading/:index                        controllers.routedetails.RemovePlaceOfUnloadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeRemovePlaceOfUnloading/:index                  controllers.routedetails.RemovePlaceOfUnloadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeRemovePlaceOfUnloading/:index                  controllers.routedetails.RemovePlaceOfUnloadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/placeOfLoading/:index                        controllers.routedetails.PlaceOfLoadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/placeOfLoading/:index                        controllers.routedetails.PlaceOfLoadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changePlaceOfLoading/:index                  controllers.routedetails.PlaceOfLoadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changePlaceOfLoading/:index                  controllers.routedetails.PlaceOfLoadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/placeOfUnloading/:index                        controllers.routedetails.PlaceOfUnloadingController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/placeOfUnloading/:index                        controllers.routedetails.PlaceOfUnloadingController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changePlaceOfUnloading/:index                  controllers.routedetails.PlaceOfUnloadingController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changePlaceOfUnloading/:index                  controllers.routedetails.PlaceOfUnloadingController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/addAnySeals                        controllers.transport.AddAnySealsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addAnySeals                        controllers.transport.AddAnySealsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddAnySeals                  controllers.transport.AddAnySealsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddAnySeals                  controllers.transport.AddAnySealsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addOverallDocument                        controllers.transport.AddOverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addOverallDocument                        controllers.transport.AddOverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddOverallDocument                  controllers.transport.AddOverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddOverallDocument                  controllers.transport.AddOverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/addSeal                        controllers.transport.AddSealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/addSeal                        controllers.transport.AddSealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAddSeal                  controllers.transport.AddSealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAddSeal                  controllers.transport.AddSealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/airIdentity                        controllers.transport.AirIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/airIdentity                        controllers.transport.AirIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAirIdentity                  controllers.transport.AirIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAirIdentity                  controllers.transport.AirIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/anyOverallDocuments                        controllers.transport.AnyOverallDocumentsController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/anyOverallDocuments                        controllers.transport.AnyOverallDocumentsController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeAnyOverallDocuments                  controllers.transport.AnyOverallDocumentsController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeAnyOverallDocuments                  controllers.transport.AnyOverallDocumentsController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/maritimeIdentity                        controllers.transport.MaritimeIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/maritimeIdentity                        controllers.transport.MaritimeIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeMaritimeIdentity                  controllers.transport.MaritimeIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeMaritimeIdentity                  controllers.transport.MaritimeIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/nationalityOfTransport                        controllers.transport.NationalityOfTransportController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/nationalityOfTransport                        controllers.transport.NationalityOfTransportController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeNationalityOfTransport                  controllers.transport.NationalityOfTransportController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeNationalityOfTransport                  controllers.transport.NationalityOfTransportController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/overallDocument                        controllers.transport.OverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/overallDocument                        controllers.transport.OverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeOverallDocument                  controllers.transport.OverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeOverallDocument                  controllers.transport.OverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/railIdentity                        controllers.transport.RailIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/railIdentity                        controllers.transport.RailIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRailIdentity                  controllers.transport.RailIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRailIdentity                  controllers.transport.RailIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeOverallDocument                        controllers.transport.RemoveOverallDocumentController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/removeOverallDocument                        controllers.transport.RemoveOverallDocumentController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRemoveOverallDocument                  controllers.transport.RemoveOverallDocumentController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRemoveOverallDocument                  controllers.transport.RemoveOverallDocumentController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/removeSeal                        controllers.transport.RemoveSealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/removeSeal                        controllers.transport.RemoveSealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRemoveSeal                  controllers.transport.RemoveSealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRemoveSeal                  controllers.transport.RemoveSealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roadIdentity                        controllers.transport.RoadIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roadIdentity                        controllers.transport.RoadIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoadIdentity                  controllers.transport.RoadIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoadIdentity                  controllers.transport.RoadIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roroAccompaniedIdentity                        controllers.transport.RoroAccompaniedIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roroAccompaniedIdentity                        controllers.transport.RoroAccompaniedIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoroAccompaniedIdentity                  controllers.transport.RoroAccompaniedIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoroAccompaniedIdentity                  controllers.transport.RoroAccompaniedIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/roroUnaccompaniedIdentity                        controllers.transport.RoroUnaccompaniedIdentityController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/roroUnaccompaniedIdentity                        controllers.transport.RoroUnaccompaniedIdentityController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeRoroUnaccompaniedIdentity                  controllers.transport.RoroUnaccompaniedIdentityController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeRoroUnaccompaniedIdentity                  controllers.transport.RoroUnaccompaniedIdentityController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/seal                        controllers.transport.SealController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
POST       /:lrn/seal                        controllers.transport.SealController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber)
GET        /:lrn/changeSeal                  controllers.transport.SealController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber)
POST       /:lrn/changeSeal                  controllers.transport.SealController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber)

GET        /:lrn/consignee/:index                        controllers.goods.ConsigneeController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consignee/:index                        controllers.goods.ConsigneeController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeConsignee/:index                  controllers.goods.ConsigneeController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeConsignee/:index                  controllers.goods.ConsigneeController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consigneeKnown/:index                        controllers.goods.ConsigneeKnownController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consigneeKnown/:index                        controllers.goods.ConsigneeKnownController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeConsigneeKnown/:index                  controllers.goods.ConsigneeKnownController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeConsigneeKnown/:index                  controllers.goods.ConsigneeKnownController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/consignor/:index                        controllers.goods.ConsignorController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/consignor/:index                        controllers.goods.ConsignorController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeConsignor/:index                  controllers.goods.ConsignorController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeConsignor/:index                  controllers.goods.ConsignorController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/loadingPlace/:index                        controllers.goods.LoadingPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/loadingPlace/:index                        controllers.goods.LoadingPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeLoadingPlace/:index                  controllers.goods.LoadingPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeLoadingPlace/:index                  controllers.goods.LoadingPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/notifiedParty/:index                        controllers.goods.NotifiedPartyController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/notifiedParty/:index                        controllers.goods.NotifiedPartyController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeNotifiedParty/:index                  controllers.goods.NotifiedPartyController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeNotifiedParty/:index                  controllers.goods.NotifiedPartyController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/unloadingPlace/:index                        controllers.goods.UnloadingPlaceController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/unloadingPlace/:index                        controllers.goods.UnloadingPlaceController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, index: Index)
GET        /:lrn/changeUnloadingPlace/:index                  controllers.goods.UnloadingPlaceController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)
POST       /:lrn/changeUnloadingPlace/:index                  controllers.goods.UnloadingPlaceController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/itemContainerNumber/:itemIndex/:containerIndex                       controllers.goods.ItemContainerNumberController.onPageLoad(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)
POST       /:lrn/itemContainerNumber/:itemIndex/:containerIndex                       controllers.goods.ItemContainerNumberController.onSubmit(mode: Mode = NormalMode, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)
GET        /:lrn/changeItemContainerNumber/:itemIndex/:containerIndex                 controllers.goods.ItemContainerNumberController.onPageLoad(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)
POST       /:lrn/changeItemContainerNumber/:itemIndex/:containerIndex                  controllers.goods.ItemContainerNumberController.onSubmit(mode: Mode = CheckMode, lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index)

