service.name = Safety and Security

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.startDeclaration = New ENS declaration

date.day = Day
date.month = Month
date.year = Year
time.hour = Hour
time.minutes = Minutes

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.time.hour_blank = Enter an hour
error.time.hour_invalid = Give a correct hour using numbers 0 to 23
error.time.minute_blank = Enter a minute
error.time.minute_invalid = Give a correct minute using numbers 0 to 59
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.prefix = Error:

index.title = Safety and Security
index.heading = Safety and Security
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

localReferenceNumber.title = Name your ENS
localReferenceNumber.heading = Name your ENS
localReferenceNumber.error.required = Enter the name of your ENS
localReferenceNumber.error.invalid = Name can only contain letters and numbers
localReferenceNumber.error.length = Name must be 22 characters or less
localReferenceNumber.change.hidden = the name of your ENS

lodgingPersonType.title = Are you the carrier or a representative?
lodgingPersonType.heading = Are you the carrier or a representative?
lodgingPersonType.carrier = Carrier
lodgingPersonType.representative = Representative
lodgingPersonType.checkYourAnswersLabel = Are you the carrier or a representative?
lodgingPersonType.error.required = Select if you are the carrier or a representative
lodgingPersonType.change.hidden = if you are the carrier or a representative

grossWeight.title = How do you want to give the gross weight of the goods?
grossWeight.heading = How do you want to give the gross weight of the goods?
grossWeight.overall = Overall
grossWeight.perItem = Per item
grossWeight.checkYourAnswersLabel = How do you want to give the gross weight of the goods?
grossWeight.error.required = Select how you want to give the gross weight of the goods
grossWeight.change.hidden = how you want to give the gross weight of the goods

totalGrossWeight.title = What is the total gross weight of the goods?
totalGrossWeight.heading = What is the total gross weight of the goods?
totalGrossWeight.checkYourAnswersLabel = Total gross weight
totalGrossWeight.error.nonNumeric = Enter the total gross weight using numbers
totalGrossWeight.error.required = Enter the total gross weight of the goods
totalGrossWeight.error.wholeNumber = Enter the total gross weight using whole numbers
totalGrossWeight.error.outOfRange = Total gross weight must be between {0} and {1}
totalGrossWeight.change.hidden = the total gross weight of the goods

transportMode.title = What is the mode of transport?
transportMode.heading = What is the mode of transport?

transportMode.maritime = Maritime
transportMode.rail = Rail
transportMode.road = Road (including Channel Tunnel shuttle service)
transportMode.air = Air
transportMode.roro.accompanied = RoRo - accompanied (self-drive)
transportMode.roro.unaccompanied = RoRo - unaccompanied

transportMode.checkYourAnswersLabel = What is the mode of transport?
transportMode.error.required = Select the mode of transport
transportMode.change.hidden = the mode of transport

identifyCarrier.title = How do you want to identify the carrier?
identifyCarrier.heading = How do you want to identify the carrier?
identifyCarrier.gb.eori = GB EORI
identifyCarrier.nameAddress = Name and address
identifyCarrier.checkYourAnswersLabel = How do you want to identify the carrier?
identifyCarrier.error.required = Select how you want to identify the carrier
identifyCarrier.change.hidden = how you want to identify the carrier

carriersEORI.title = What is the GB EORI number of the carrier?
carriersEORI.heading = What is the GB EORI number of the carrier?
carriersEORI.checkYourAnswersLabel = GB EORI number
carriersEORI.error.required = Enter the GB EORI number of the carrier
carriersEORI.error.length = EORI number must be 100 characters or less
carriersEORI.change.hidden = the GB EORI number of the carrier

arrivalDateAndTime.title = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.heading = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.date = Planned date of arrival
arrivalDateAndTime.time = Planned time of arrival
arrivalDateAndTime.date.hint = For example, 31 3 2022
arrivalDateAndTime.time.hint = 24 hour clock, for example, 21 30
arrivalDateAndTime.checkYourAnswersLabel = Date and time of arrival
arrivalDateAndTime.checkYourAnswersLabel.date = Date of arrival
arrivalDateAndTime.checkYourAnswersLabel.time = Time of arrival
arrivalDateAndTime.date.error.required.all = Enter the planned date of arrival
arrivalDateAndTime.date.error.required = The planned date of arrival must include {0}
arrivalDateAndTime.date.error.invalid = Enter a real planned date of arrival
arrivalDateAndTime.time.error.required.all = Enter the planned time of arrival
arrivalDateAndTime.time.error.required = The planned time of arrival must include {0}
arrivalDateAndTime.time.error.invalid = Enter a real planned time of arrival
arrivalDateAndTime.date.change.hidden = the planned date of arrival
arrivalDateAndTime.time.change.hidden = the planned time of arrival

countryOfOrigin.title = What is the country (or territory) of origin of the goods?
countryOfOrigin.heading = What is the country (or territory) of origin of the goods?
countryOfOrigin.checkYourAnswersLabel = Country of origin
countryOfOrigin.error.required = Enter the country (or territory) of origin of the goods
countryOfOrigin.error.length = Country must be 2 characters or less
countryOfOrigin.change.hidden = the country (or territory) of origin of the goods

customsOfficeOfFirstEntry.title = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.heading = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.checkYourAnswersLabel = Customs office of arrival
customsOfficeOfFirstEntry.error.required = Enter the customs office the goods will arrive in
customsOfficeOfFirstEntry.error.length = Customs office must be 8 characters or less
customsOfficeOfFirstEntry.change.hidden = the customs office the goods will arrive in

addCountryEnRoute.title = Countries the goods pass through
addCountryEnRoute.heading = Countries the goods pass through
addCountryEnRoute.addAnother = Do you need to add another country?
addCountryEnRoute.error.required = Select yes if you need to add another country

countryEnRoute.title = Which country will the goods pass through?
countryEnRoute.heading = Which country will the goods pass through?
countryEnRoute.error.required = Enter the country the goods will pass through
countryEnRoute.error.length = Country must be 2 characters
countryEnRoute.change.hidden = the country the goods will pass through
countryEnRoute.checkYourAnswersLabel = Countries the goods will pass through

goodsPassThroughOtherCountries.title = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.heading = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.checkYourAnswersLabel = Goods pass through other countries
goodsPassThroughOtherCountries.error.required = Select yes if the goods will pass through any other countries
goodsPassThroughOtherCountries.change.hidden = if the goods will pass through any other countries on the way to Great Britain

removeCountryEnRoute.title = Are you sure you want to remove this country?
removeCountryEnRoute.heading = Are you sure you want to remove this country?
removeCountryEnRoute.error.required = Select yes if you need to remove this country

checkRouteDetails.title = Check route details
checkRouteDetails.heading = Check route details

taskList.title = ENS declaration: {0}
taskList.heading = ENS declaration: {0}
taskList.routeDetails = Complete route details
taskList.carrier = Complete carrier details
taskList.completed = Completed
taskList.notStarted = Not started
taskList.inProgress = In progress
taskList.invalid = Invalid

commodityCode.title = What is the commodity code?
commodityCode.heading = What is the commodity code?
commodityCode.checkYourAnswersLabel = Commodity code
commodityCode.error.required = Enter the commodity code
commodityCode.error.length = Commodity code must be 8 characters or less
commodityCode.change.hidden = the commodity code

commodityCodeKnown.title = Do you know the commodity code?
commodityCodeKnown.heading = Do you know the commodity code?
commodityCodeKnown.checkYourAnswersLabel = Commodity code known
commodityCodeKnown.error.required = Select yes if you know the commodity code
commodityCodeKnown.change.hidden = if you know the commodity code

goodsDescription.title = What is the description of the goods?
goodsDescription.heading = What is the description of the goods?
goodsDescription.checkYourAnswersLabel = Description of the goods
goodsDescription.error.required = Enter the description of the goods
goodsDescription.error.length = The description of the goods must be 280 characters or less
goodsDescription.change.hidden = the description of the goods

declarationPlace.title = Where are you completing this declaration?
declarationPlace.heading = Where are you completing this declaration?
declarationPlace.checkYourAnswersLabel = Declaration place
declarationPlace.error.required = Enter where you are completing this declaration
declarationPlace.error.length = Where you are completing this declaration must be 35 characters or less
declarationPlace.change.hidden = where you are completing this declaration

addMarkOrNumber.title = Do you need to add a mark or number?
addMarkOrNumber.heading = Do you need to add a mark or number?
addMarkOrNumber.checkYourAnswersLabel = Needs a mark or number
addMarkOrNumber.error.required = Select yes if you need to add a mark or number
addMarkOrNumber.change.hidden = if you need to add a mark or number

addPackage.title = Packaging of the item
addPackage.heading = Packaging of the item
addPackage.addAnother = Do you need to add another type?
addPackage.error.required = Select yes if you need to add another type

kindOfPackage.title = How are the goods packaged?
kindOfPackage.heading = How are the goods packaged?
kindOfPackage.checkYourAnswersLabel = Packaging
kindOfPackage.error.required = Enter how the goods are packaged
kindOfPackage.change.hidden = how the goods are packaged

markOrNumber.title = What is the mark or number?
markOrNumber.heading = What is the mark or number?
markOrNumber.checkYourAnswersLabel = Mark or number
markOrNumber.error.required = Enter the mark or number
markOrNumber.error.length = Mark or number must be 140 characters or less
markOrNumber.change.hidden = the mark or number

numberOfPackages.title = How many packages have been used?
numberOfPackages.heading = How many packages have been used?
numberOfPackages.checkYourAnswersLabel = Number of packages
numberOfPackages.error.nonNumeric = Enter how many packages have been used using numbers
numberOfPackages.error.required = Enter how many packages have been used
numberOfPackages.error.wholeNumber = Enter how many packages have been used using whole numbers
numberOfPackages.error.outOfRange = Number of packages must be between {0} and {1}
numberOfPackages.change.hidden = how many packages have been used

numberOfPieces.title = How many pieces are there?
numberOfPieces.heading = How many pieces are there?
numberOfPieces.checkYourAnswersLabel = Number of pieces
numberOfPieces.error.nonNumeric = Enter how many pieces there are using numbers
numberOfPieces.error.required = Enter how many pieces there are
numberOfPieces.error.wholeNumber = Enter the number of pieces using whole numbers
numberOfPieces.error.outOfRange = Number of pieces must be between {0} and {1}
numberOfPieces.change.hidden = how many pieces there are

removePackage.title = Are you sure you want to remove this package?
removePackage.heading = Are you sure you want to remove this package?
removePackage.error.required = Select yes if you want to remove this package

checkPackageItem.heading = Check package details
checkPackageItem.title = Check package details

dangerousGood.title = dangerousGood
dangerousGood.heading = dangerousGood
dangerousGood.checkYourAnswersLabel = dangerousGood
dangerousGood.error.required = Select yes if dangerousGood
dangerousGood.change.hidden = DangerousGood
