service.name = Safety and Security

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
time.hour = Hour
time.minutes = Minutes

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.time.hour_blank = Enter an hour
error.time.hour_invalid = Give a correct hour using numbers 0 to 23
error.time.minute_blank = Enter a minute
error.time.minute_invalid = Give a correct minute using numbers 0 to 59
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.prefix = Error:

index.title = Safety and Security
index.heading = Safety and Security
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

localReferenceNumber.title = What is the Local Reference Number?
localReferenceNumber.heading = What is the Local Reference Number?
localReferenceNumber.checkYourAnswersLabel = Local Reference Number
localReferenceNumber.error.required = Enter the Local Reference Number
localReferenceNumber.error.invalid = Local Reference Number can only contain letters and numbers
localReferenceNumber.error.length = Local Reference Number must be 22 characters or less
localReferenceNumber.change.hidden = the Local Reference Number

lodgingPersonType.title = Are you the carrier or a representative?
lodgingPersonType.heading = Are you the carrier or a representative?
lodgingPersonType.carrier = Carrier
lodgingPersonType.representative = Representative
lodgingPersonType.checkYourAnswersLabel = Are you the carrier or a representative?
lodgingPersonType.error.required = Select if you are the carrier or a representative
lodgingPersonType.change.hidden = if you are the carrier or a representative

grossWeight.title = How do you want to give the gross weight of the goods?
grossWeight.heading = How do you want to give the gross weight of the goods?
grossWeight.overall = Overall
grossWeight.perItem = Per item
grossWeight.checkYourAnswersLabel = How do you want to give the gross weight of the goods?
grossWeight.error.required = Select grossWeight
grossWeight.change.hidden = GrossWeight

totalGrossWeight.title = TotalGrossWeight
totalGrossWeight.heading = Total Gross Weight
totalGrossWeight.checkYourAnswersLabel = TotalGrossWeight
totalGrossWeight.error.nonNumeric = Enter your totalGrossWeight using numbers
totalGrossWeight.error.required = Enter your totalGrossWeight
totalGrossWeight.error.wholeNumber = Enter your totalGrossWeight using whole numbers
totalGrossWeight.error.outOfRange = TotalGrossWeight must be between {0} and {1}
totalGrossWeight.change.hidden = TotalGrossWeight

transportMode.title = What is the mode of transport?
transportMode.heading = What is the mode of transport?

transportMode.maritime = Maritime
transportMode.rail = Rail
transportMode.road = Road
transportMode.air = Air
transportMode.inlandWaterTransport = Inland Water Transport
transportMode.roro.accompanied = RoRo Accompanied
transportMode.roro.unaccompanied = RoRo Unaccompanied

transportMode.checkYourAnswersLabel = What is the mode of transport?
transportMode.error.required = Select transportMode
transportMode.change.hidden = TransportMode

identifyCarrier.title = How do you want to identify the carrier?
identifyCarrier.heading = How do you want to identify the carrier?
identifyCarrier.gb.eori = GB EORI
identifyCarrier.nameAddress = Name/address
identifyCarrier.checkYourAnswersLabel = How do you want to identify the carrier?
identifyCarrier.error.required = Select identifyCarrier
identifyCarrier.change.hidden = IdentifyCarrier

carriersEORI.title = Enter the carriers GB EORI
carriersEORI.heading = Enter the carriers GB EORI
carriersEORI.checkYourAnswersLabel = carriersEORI
carriersEORI.error.required = Enter carriersEORI
carriersEORI.error.length = CarriersEORI must be 100 characters or less
carriersEORI.change.hidden = CarriersEORI

arrivalDateAndTime.title = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.heading = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.date = Planned date of arrival
arrivalDateAndTime.time = Planned time of arrival
arrivalDateAndTime.date.hint = For example, 31 3 2022
arrivalDateAndTime.time.hint = 24 hour clock, for example, 21 30
arrivalDateAndTime.checkYourAnswersLabel = Date and time of arrival
arrivalDateAndTime.checkYourAnswersLabel.date = Date of arrival
arrivalDateAndTime.checkYourAnswersLabel.time = Time of arrival
arrivalDateAndTime.date.error.required.all = Enter the planned date of arrival
arrivalDateAndTime.date.error.required = The planned date of arrival must include {0}
arrivalDateAndTime.date.error.invalid = Enter a real planned date of arrival
arrivalDateAndTime.time.error.required.all = Enter the planned time of arrival
arrivalDateAndTime.time.error.required = The planned time of arrival must include {0}
arrivalDateAndTime.time.error.invalid = Enter a real planned time of arrival
arrivalDateAndTime.date.change.hidden = the planned date of arrival
arrivalDateAndTime.time.change.hidden = the planned time of arrival

countryOfOrigin.title = What is the country (or territory) of origin of the goods?
countryOfOrigin.heading = What is the country (or territory) of origin of the goods?
countryOfOrigin.checkYourAnswersLabel = Country of origin
countryOfOrigin.error.required = Enter the country (or territory) of origin of the goods
countryOfOrigin.error.length = Country must be 2 characters or less
countryOfOrigin.change.hidden = the country (or territory) of origin of the goods

customsOfficeOfFirstEntry.title = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.heading = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.checkYourAnswersLabel = Customs office of arrival
customsOfficeOfFirstEntry.error.required = Enter the customs office the goods will arrive in
customsOfficeOfFirstEntry.error.length = Customs office must be 8 characters or less
customsOfficeOfFirstEntry.change.hidden = the customs office the goods will arrive in

addCountryEnRoute.title = Countries the goods pass through
addCountryEnRoute.heading = Countries the goods pass through
addCountryEnRoute.addAnother = Do you need to add another country?
addCountryEnRoute.error.required = Select yes if you need to add another country

countryEnRoute.title = Which country will the goods pass through?
countryEnRoute.heading = Which country will the goods pass through?
countryEnRoute.error.required = Enter the country the goods will pass through
countryEnRoute.error.length = Country must be 2 characters
countryEnRoute.change.hidden = the country the goods will pass through
countryEnRoute.checkYourAnswersLabel = Countries the goods will pass through

goodsPassThroughOtherCountries.title = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.heading = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.checkYourAnswersLabel = Goods pass through other countries
goodsPassThroughOtherCountries.error.required = Select yes if the goods will pass through any other countries
goodsPassThroughOtherCountries.change.hidden = if the goods will pass through any other countries on the way to Great Britain

removeCountryEnRoute.title = Are you sure you want to remove this country?
removeCountryEnRoute.heading = Are you sure you want to remove this country?
removeCountryEnRoute.error.required = Select yes if you need to remove this country

checkRouteDetails.title = Check route details
checkRouteDetails.heading = Check route details

taskList.title = ENS declaration: {0}
taskList.heading = ENS declaration: {0}
