service.name = Safety and Security

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.startDeclaration = New ENS declaration

date.day = Day
date.month = Month
date.year = Year
time.hour = Hour
time.minutes = Minutes

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.time.hour_blank = Enter an hour
error.time.hour_invalid = Give a correct hour using numbers 0 to 23
error.time.minute_blank = Enter a minute
error.time.minute_invalid = Give a correct minute using numbers 0 to 59
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.prefix = Error:
error.eori.length = GB EORI must be 12 or 15 characters in length
error.eori.numeric = GB EORI must contain only numbers

index.title = Safety and Security
index.heading = Safety and Security
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

localReferenceNumber.title = Name your entry summary declaration (ENS)
localReferenceNumber.heading = Name your entry summary declaration (ENS)
localReferenceNumber.hint = For example, Apples from New Zealand or Shoes 23/3/22.
localReferenceNumber.label = Give your entry summary declaration a brief descriptive title to easily recognise it. Do not use a previous name for a new declaration.
localReferenceNumber.error.required = Enter the name of your ENS
localReferenceNumber.error.invalid = Name can only contain letters and numbers
localReferenceNumber.error.length = Name must be 22 characters or less
localReferenceNumber.change.hidden = the name of your ENS

lodgingPersonType.title = Choosing the carrier
lodgingPersonType.heading = Choosing the carrier
lodgingPersonType.label1 = A carrier is legally required to submit an ENS. The carrier is defined as the operator of the ’active means of transport’.
lodgingPersonType.label2 = This means the vessel, aircraft, train or road vehicle used to bring the goods into Great Britain.
lodgingPersonType.label3 = For example, if a freight truck is on a ferry and unaccompanied, the ferry company is the carrier.
lodgingPersonType.label4 = If a truck is accompanied and driven on and off the ferry by its driver, the haulage company is the carrier. If a truck is accompanied and driven on and off the ferry by its driver, the haulage company is the carrier.
lodgingPersonType.question = Is your company the carrier for this consignment?
lodgingPersonType.carrier = Yes, my company is the carrier
lodgingPersonType.representative = No, a different company is the carrier
lodgingPersonType.checkYourAnswersLabel = Choosing the carrier
lodgingPersonType.error.required = Select if you are the carrier or a representative
lodgingPersonType.change.hidden = if you are the carrier or a representative


provideGrossWeight.title = How do you want to give the gross weight of the goods?
provideGrossWeight.heading = How do you want to give the gross weight of the goods?
provideGrossWeight.overall = Overall
provideGrossWeight.perItem = Per item
provideGrossWeight.checkYourAnswersLabel = How do you want to give the gross weight of the goods?
provideGrossWeight.error.required = Select how you want to give the gross weight of the goods
provideGrossWeight.change.hidden = how you want to give the gross weight of the goods

totalGrossWeight.title = What is the total gross weight of the goods?
totalGrossWeight.heading = What is the total gross weight of the goods?
totalGrossWeight.guidance = Tell us the weight of the goods including its packaging but excluding the carrier’s handling equipment
totalGrossWeight.label = Enter weight in kilograms
totalGrossWeight.suffix = kg
totalGrossWeight.checkYourAnswersLabel = Total gross weight
totalGrossWeight.error.nonNumeric = Enter the total gross weight using numbers
totalGrossWeight.error.required = Enter the total gross weight of the goods
totalGrossWeight.error.precision = Enter the total gross weight using up to 3 decimal places
totalGrossWeight.error.outOfRange = Total gross weight must be between {0} and {1}
totalGrossWeight.change.hidden = the total gross weight of the goods

transportMode.title = What is the mode of transport?
transportMode.heading = What is the mode of transport?

transportMode.maritime = Maritime
transportMode.rail = Rail
transportMode.road = Road (including Channel Tunnel shuttle service)
transportMode.air = Air
transportMode.roro.accompanied = RoRo - accompanied (self-drive)
transportMode.roro.unaccompanied = RoRo - unaccompanied

transportMode.checkYourAnswersLabel = What is the mode of transport?
transportMode.error.required = Select the mode of transport
transportMode.change.hidden = the mode of transport

identifyCarrier.title = How do you want to identify the carrier?
identifyCarrier.heading = How do you want to identify the carrier?
identifyCarrier.gb.eori = GB EORI
identifyCarrier.nameAddress = Name and address
identifyCarrier.checkYourAnswersLabel = How do you want to identify the carrier?
identifyCarrier.error.required = Select how you want to identify the carrier
identifyCarrier.change.hidden = how you want to identify the carrier

carrierEORI.title = What is the GB EORI number of the carrier?
carrierEORI.heading = What is the GB EORI number of the carrier?
carrierEORI.checkYourAnswersLabel = GB EORI number
carrierEORI.error.required = Enter the GB EORI number of the carrier
carrierEORI.change.hidden = the GB EORI number of the carrier

arrivalDateAndTime.title = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.heading = When is the consignment due to arrive in Great Britain?
arrivalDateAndTime.date = Planned date of arrival
arrivalDateAndTime.time = Planned time of arrival
arrivalDateAndTime.date.hint = For example, 31 3 2022
arrivalDateAndTime.time.hint = 24 hour clock, for example, 21 30
arrivalDateAndTime.checkYourAnswersLabel = Date and time of arrival
arrivalDateAndTime.checkYourAnswersLabel.date = Date of arrival
arrivalDateAndTime.checkYourAnswersLabel.time = Time of arrival
arrivalDateAndTime.date.error.required.all = Enter the planned date of arrival
arrivalDateAndTime.date.error.required = The planned date of arrival must include {0}
arrivalDateAndTime.date.error.invalid = Enter a real planned date of arrival
arrivalDateAndTime.time.error.required.all = Enter the planned time of arrival
arrivalDateAndTime.time.error.required = The planned time of arrival must include {0}
arrivalDateAndTime.time.error.invalid = Enter a real planned time of arrival
arrivalDateAndTime.date.change.hidden = the planned date of arrival
arrivalDateAndTime.time.change.hidden = the planned time of arrival

countryOfDeparture.title = What is the country of departure?
countryOfDeparture.heading = What is the country of departure?
countryOfDeparture.checkYourAnswersLabel = Country of departure
countryOfDeparture.error.required = Enter the country of departure
countryOfDeparture.change.hidden = the country of departure

customsOfficeOfFirstEntry.title = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.heading = What customs office will the goods arrive in?
customsOfficeOfFirstEntry.checkYourAnswersLabel = Customs office of arrival
customsOfficeOfFirstEntry.error.required = Enter the customs office the goods will arrive in
customsOfficeOfFirstEntry.error.length = Customs office must be 8 characters or less
customsOfficeOfFirstEntry.change.hidden = the customs office the goods will arrive in

addCountryEnRoute.title = Countries the goods pass through
addCountryEnRoute.heading = Countries the goods pass through
addCountryEnRoute.addAnother = Do you need to add another country?
addCountryEnRoute.error.required = Select yes if you need to add another country

countryEnRoute.title = Which country will the goods pass through?
countryEnRoute.heading = Which country will the goods pass through?
countryEnRoute.error.required = Enter the country the goods will pass through
countryEnRoute.error.length = Country must be 2 characters
countryEnRoute.change.hidden = the country the goods will pass through
countryEnRoute.checkYourAnswersLabel = Countries the goods will pass through

goodsPassThroughOtherCountries.title = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.heading = Will the goods pass through any other countries on the way to Great Britain?
goodsPassThroughOtherCountries.checkYourAnswersLabel = Goods pass through other countries
goodsPassThroughOtherCountries.error.required = Select yes if the goods will pass through any other countries
goodsPassThroughOtherCountries.change.hidden = if the goods will pass through any other countries on the way to Great Britain

removeCountryEnRoute.title = Are you sure you want to remove this country?
removeCountryEnRoute.heading = Are you sure you want to remove this country?
removeCountryEnRoute.error.required = Select yes if you need to remove this country

checkRouteDetails.title = Check route details
checkRouteDetails.heading = Check route details

taskList.title = ENS declaration: {0}
taskList.heading = ENS declaration: {0}
taskList.routeDetails = Complete route details
taskList.carrier = Complete carrier details
taskList.consignees = Consignees and notified parties
taskList.completed = Completed
taskList.notStarted = Not started
taskList.inProgress = In progress
taskList.invalid = Invalid

commodityCode.title = What is the commodity code?
commodityCode.heading = What is the commodity code?
commodityCode.checkYourAnswersLabel = Commodity code
commodityCode.error.required = Enter the commodity code
commodityCode.error.length = Commodity code must be 8 characters or less
commodityCode.change.hidden = the commodity code

commodityCodeKnown.title = Do you know the commodity code?
commodityCodeKnown.heading = Do you know the commodity code?
commodityCodeKnown.checkYourAnswersLabel = Commodity code known
commodityCodeKnown.error.required = Select yes if you know the commodity code
commodityCodeKnown.change.hidden = if you know the commodity code

goodsDescription.title = What is the description of the goods?
goodsDescription.heading = What is the description of the goods?
goodsDescription.checkYourAnswersLabel = Description of the goods
goodsDescription.error.required = Enter the description of the goods
goodsDescription.error.length = The description of the goods must be 280 characters or less
goodsDescription.change.hidden = the description of the goods

declarationPlace.title = Where are you completing this declaration?
declarationPlace.heading = Where are you completing this declaration?
declarationPlace.hint = Enter the postcode of your current location
declarationPlace.checkYourAnswersLabel = Declaration place
declarationPlace.error.required = Enter where you are completing this declaration
declarationPlace.error.length = Where you are completing this declaration must be 35 characters or less
declarationPlace.change.hidden = where you are completing this declaration

addMarkOrNumber.title = Do you need to add a mark or number?
addMarkOrNumber.heading = Do you need to add a mark or number?
addMarkOrNumber.checkYourAnswersLabel = Needs a mark or number
addMarkOrNumber.error.required = Select yes if you need to add a mark or number
addMarkOrNumber.change.hidden = if you need to add a mark or number

addPackage.title = Packaging of the item
addPackage.heading = Packaging of the item
addPackage.addAnother = Do you need to add another type?
addPackage.error.required = Select yes if you need to add another type

kindOfPackage.title = How are the goods packaged?
kindOfPackage.heading = How are the goods packaged?
kindOfPackage.checkYourAnswersLabel = Packaging
kindOfPackage.error.required = Enter how the goods are packaged
kindOfPackage.change.hidden = how the goods are packaged

markOrNumber.title = What is the mark or number?
markOrNumber.heading = What is the mark or number?
markOrNumber.checkYourAnswersLabel = Mark or number
markOrNumber.error.required = Enter the mark or number
markOrNumber.error.length = Mark or number must be 140 characters or less
markOrNumber.change.hidden = the mark or number

numberOfPackages.title = How many packages have been used?
numberOfPackages.heading = How many packages have been used?
numberOfPackages.checkYourAnswersLabel = Number of packages
numberOfPackages.error.nonNumeric = Enter how many packages have been used using numbers
numberOfPackages.error.required = Enter how many packages have been used
numberOfPackages.error.wholeNumber = Enter how many packages have been used using whole numbers
numberOfPackages.error.outOfRange = Number of packages must be between {0} and {1}
numberOfPackages.change.hidden = how many packages have been used

numberOfPieces.title = How many pieces are there?
numberOfPieces.heading = How many pieces are there?
numberOfPieces.checkYourAnswersLabel = Number of pieces
numberOfPieces.error.nonNumeric = Enter how many pieces there are using numbers
numberOfPieces.error.required = Enter how many pieces there are
numberOfPieces.error.wholeNumber = Enter the number of pieces using whole numbers
numberOfPieces.error.outOfRange = Number of pieces must be between {0} and {1}
numberOfPieces.change.hidden = how many pieces there are

removePackage.title = Are you sure you want to remove this package?
removePackage.heading = Are you sure you want to remove this package?
removePackage.error.required = Select yes if you want to remove this package

checkPackageItem.heading = Check package details
checkPackageItem.title = Check package details

dangerousGood.title = Is it classed as dangerous goods?
dangerousGood.heading = Is it classed as dangerous goods?
dangerousGood.checkYourAnswersLabel = Is it a dangerous good?
dangerousGood.error.required = Select yes if it is classed as a dangerous good
dangerousGood.change.hidden = if it is classed as a dangerous good

dangerousGoodCode.title = What is the dangerous goods code?
dangerousGoodCode.heading = What is the dangerous goods code?
dangerousGoodCode.checkYourAnswersLabel = Dangerous goods code
dangerousGoodCode.error.required = Enter the dangerous goods code
dangerousGoodCode.error.length = Dangerous goods code must be 200 characters or less
dangerousGoodCode.change.hidden = the dangerous goods code

consignorIdentity.title = How do you want to identify the consignor?
consignorIdentity.heading = How do you want to identify the consignor?
consignorIdentity.gb-eori = I’ll provide the consignor’s GB EORI number
consignorIdentity.name-address = I’ll provide the consignor’s name and address
consignorIdentity.checkYourAnswersLabel = How do you want to identify the consignor?
consignorIdentity.error.required = Select consignor Identity
consignorIdentity.change.hidden = Consignor Identity

consigneeKnown.title = Do you know the consignee?
consigneeKnown.heading = Do you know the consignee?
consigneeKnown.checkYourAnswersLabel = Consignee known
consigneeKnown.error.required = Select yes if you know the consignee
consigneeKnown.change.hidden = the consignee is known

consignorAddress.title = What is the consignor’s address?
consignorAddress.heading = What is the consignor’s address?
consignorAddress.checkYourAnswersLabel = Consignor’s address
consignorAddress.change.hidden = the consignor’s address

consignorEORI.title = What is the consignor’s GB EORI number?
consignorEORI.heading = What is the consignor’s GB EORI number?
consignorEORI.checkYourAnswersLabel = Consignor’s GB EORI
consignorEORI.error.required = nter the consignor’s GB EORI number
consignorEORI.error.length = The GB EORI number must be 35 characters or less
consignorEORI.change.hidden = the consignor’s GB EORI number

consignorName.title = What is the consignor’s name?
consignorName.heading = What is the consignor’s name?
consignorName.checkYourAnswersLabel = Consignor’s name
consignorName.error.required = Enter the consignor’s name
consignorName.error.length = The name must be 35 characters or less
consignorName.change.hidden = the consignor’s name

consignorIdentity.error.required = Select how you want to identify the consignor
consignorIdentity.change.hidden = how you want to identify the consignor

addAnyDocuments.title = Do you need to add any documents?
addAnyDocuments.heading = Do you need to add any documents?
addAnyDocuments.checkYourAnswersLabel = Do you need to add any documents?
addAnyDocuments.error.required = Select yes if you need to add any documents
addAnyDocuments.change.hidden = if you need to add any documents

addDocument.title = Documents
addDocument.heading = Documents
addDocument.addAnother = Do you need to add another document?
addDocument.error.required = Select yes if you need to add another document

document.title = What document do you need to add?
document.heading = What document do you need to add?
document.documentType = Document type
document.reference = Reference or identification number
document.error.documentType.required = Select the document type
document.error.reference.required = Enter the reference or identification number
document.error.reference.length = Reference or identification number must be 35 characters or less
document.documentType.change.hidden = the document type
document.reference.change.hidden = the reference or identification number

goodsItemCrn.title = What is the Commercial Reference Number (CRN)?
goodsItemCrn.heading = What is the Commercial Reference Number (CRN)?
goodsItemCrn.checkYourAnswersLabel = Commercial Reference Number (CRN)
goodsItemCrn.error.required = Enter the Commercial Reference Number (CRN)
goodsItemCrn.error.length = GoodsItemCrn must be 70 characters or less
goodsItemCrn.change.hidden = the Commercial Reference Number

goodsItemCrnKnown.title = Can you provide a Commercial Reference Number (CRN)?
goodsItemCrnKnown.heading = Can you provide a Commercial Reference Number (CRN)?
goodsItemCrnKnown.checkYourAnswersLabel = CRN known
goodsItemCrnKnown.error.required = Select yes if you can provide a Commercial Reference Number (CRN)
goodsItemCrnKnown.change.hidden = if you can provide a Commercial Reference Number

overallCrn.title = What is the Commercial Reference Number (CRN) for the consignment?
overallCrn.heading = What is the Commercial Reference Number (CRN) for the consignment?
overallCrn.checkYourAnswersLabel = Commercial Reference Number (CRN)
overallCrn.error.required = Enter the Commercial Reference Number (CRN) for the consignment
overallCrn.error.length = Commercial Reference Number must be 70 characters or less
overallCrn.change.hidden = the Commercial Reference Number (CRN) for the consignment

overallCrnKnown.title = Can you provide a Commercial Reference Number (CRN) for the whole consignment?
overallCrnKnown.heading = Can you provide a Commercial Reference Number (CRN) for the whole consignment?
overallCrnKnown.checkYourAnswersLabel = CRN for whole consignment
overallCrnKnown.error.required = Select yes if you can provide a Commercial Reference Number (CRN) for the whole consignment
overallCrnKnown.change.hidden = if you can provide a Commercial Reference Number for the whole consignment

removeDocument.title = Do you need to remove this document?
removeDocument.heading = Do you need to remove this document?
removeDocument.error.required = Select yes if you need to remove this document

goodsItemGrossWeight.title = What is the gross weight of the goods?
goodsItemGrossWeight.heading = What is the gross weight of the goods?
goodsItemGrossWeight.guidance = Tell us the weight of the goods including its packaging but excluding the carrier’s handling equipment
goodsItemGrossWeight.label = Enter weight in kilograms
goodsItemGrossWeight.suffix = kg
goodsItemGrossWeight.checkYourAnswersLabel = Gross weight
goodsItemGrossWeight.error.nonNumeric = Enter the gross weight of the goods using numbers
goodsItemGrossWeight.error.required = Enter the gross weight of the goods
goodsItemGrossWeight.error.precision = Enter the gross weight of the goods using up to 3 decimal places
goodsItemGrossWeight.error.outOfRange = Gross weight must be between {0} and {1}
goodsItemGrossWeight.change.hidden = the gross weight of the goods

address.streetAndNumber = Street and number
address.streetAndNumber.error.required = Enter the street and number
address.streetAndNumber.error.length = Street and number must be 35 characters or less
address.city = City
address.city.error.required = Enter the city
address.city.error.length = City must be 35 characters or less
address.postCode = Post code
address.postCode.error.required = Enter the post code
address.postCode.error.length = Post code must be 9 characters or less
address.country = Country
address.country.hint = For example, ES
address.country.error.required = Enter the country
address.country.error.length = Country must be 2 characters


consigneeAddress.title = What is the consignee’s address?
consigneeAddress.heading = What is the consignee’s address?
consigneeAddress.checkYourAnswersLabel = Consignee’s address
consigneeAddress.change.hidden = the consignee’s address

consigneeEORI.title = What is the consignee’s GB EORI number?
consigneeEORI.heading = What is the consignee’s GB EORI number?
consigneeEORI.checkYourAnswersLabel = Consignee’s GB EORI
consigneeEORI.error.required = Enter the consignee’s GB EORI number
consigneeEORI.error.length = The GB EORI number must be 35 characters or less
consigneeEORI.change.hidden = the consignee’s GB EORI number

consigneeIdentity.title = How do you want to identify the cosignee?
consigneeIdentity.heading = How do you want to identify the cosignee?
consigneeIdentity.GBEORI = I’ll provide the consignee’s GB EORI number
consigneeIdentity.nameAddress = I’ll provide the consignee’s name and address
consigneeIdentity.checkYourAnswersLabel = How do you want to identify the cosignee?
consigneeIdentity.error.required = Select how you want to identify the consignee
consigneeIdentity.change.hidden = how the consignee is identified

consigneeName.title = What is the consignee’s name?
consigneeName.heading = What is the consignee’s name?
consigneeName.checkYourAnswersLabel = Consingee’s name
consigneeName.error.required = Enter the consignee’s name
consigneeName.error.length = The consignee’s name must be 35 characters or less
consigneeName.change.hidden = the consignee’s name

notifiedPartyAddress.title = What is the notified party’s name?
notifiedPartyAddress.heading = What is the notified party’s name?
notifiedPartyAddress.checkYourAnswersLabel = Notified party’s address
notifiedPartyAddress.change.hidden = the notified party’s address

notifiedPartyEORI.title = What is the notified party’s GB EORI number?
notifiedPartyEORI.heading = What is the notified party’s GB EORI number?
notifiedPartyEORI.checkYourAnswersLabel = Notified party’s GB EORI number
notifiedPartyEORI.error.required = Enter the notified party’s GB EORI number
notifiedPartyEORI.error.length = The notified party’s GB EORI number must be 35 characters or less
notifiedPartyEORI.change.hidden = the notified party’s GB EORI number

notifiedPartyIdentity.title = How do you want to identify the notified party?
notifiedPartyIdentity.heading = How do you want to identify the notified party?
notifiedPartyIdentity.GBEORI = I’ll provide the notified party’s GB EORI number
notifiedPartyIdentity.nameAddress = I’ll provide the notified party’s name and address
notifiedPartyIdentity.checkYourAnswersLabel = How do you want to identify the notified party?
notifiedPartyIdentity.error.required = Select notifiedPartyIdentity
notifiedPartyIdentity.change.hidden = NotifiedPartyIdentity

notifiedPartyName.title = What is the notified party’s name?
notifiedPartyName.heading = What is the notified party’s name?
notifiedPartyName.checkYourAnswersLabel = Notified party’s name
notifiedPartyName.error.required = Enter the notified party’s name
notifiedPartyName.error.length = The notified party’s name must be 100 characters or less
notifiedPartyName.change.hidden = the notified party’s name

notifiedParties.checkYourAnswersLabel = Notified parties
notifiedParties.change.hidden = the notified parties

unloadingCode.title = What is the unloading code?
unloadingCode.heading = What is the unloading code?
unloadingCode.checkYourAnswersLabel = Unloading code
unloadingCode.error.required = Enter the unloading code
unloadingCode.error.length = The unloading code must be 10 characters or less
unloadingCode.change.hidden = the unloading code

addPaymentMethod.title = Do you want to add a payment method?
addPaymentMethod.heading = Do you want to add a payment method?
addPaymentMethod.checkYourAnswersLabel = Payment method added
addPaymentMethod.error.required = Select if you want to add a payment method
addPaymentMethod.change.hidden = add a payment method

paymentMethod.title = How will the carrier be paid?
paymentMethod.heading = How will the carrier be paid?
paymentMethod.cash = Payment in cash
paymentMethod.credit_card = Payment by credit card
paymentMethod.cheque = Payment by cheque
paymentMethod.credit_transfer = Electronic credit transfer
paymentMethod.account_holder_carrier = Account holder with carrier
paymentMethod.not_pre_paid = Not pre-paid
paymentMethod.other = Other
paymentMethod.checkYourAnswersLabel = How will the carrier be paid?
paymentMethod.error.required = Select the carrier payment method
paymentMethod.change.hidden = the carrier payment method

addGoods.error.required = Select yes if you need to add another good
addGoods.change.hidden = the good
addGoods.remove.hidden = the good
addGoods.addAnother = Do you need to add another good?
addGoods.title = Goods
addGoods.heading = Goods

removeGoods.title = Do you need to remove this good item?
removeGoods.heading = Do you need to remove this good item?
removeGoods.error.required = Select yes if you need to remove this good item

checkGoodItem.title = Check your answers
checkGoodItem.heading = Check your answers

addConsignee.title = Consignees
addConsignee.heading = Consignees
addConsignee.error.required = Select yes if you need to add another consignee
addConsignee.addAnother = Do you need to add any more consignees?

consignees.checkYourAnswersLabel = Consignees
consignees.change.hidden = the consignees

addNotifiedParty.title = Notified Parties
addNotifiedParty.heading = Notified Parties
addNotifiedParty.error.required = Select yes if you need to add another notified party
addNotifiedParty.addAnother = Do you need to add any more notified parties?

removeConsignee.title = Are you sure you want to remove this consignee?
removeConsignee.heading = Are you sure you want to remove this consignee?
removeConsignee.error.required = Select yes if you want to remove this consignee

removeNotifiedParty.title = Are you sure you want to remove this notified party?
removeNotifiedParty.heading = Are you sure you want to remove this notified party?
removeNotifiedParty.error.required = Select yes if you want to remove this notified party

addAnyNotifiedParties.title = Do you need to add any notified parties?
addAnyNotifiedParties.heading = Do you need to add any notified parties?
addAnyNotifiedParties.checkYourAnswersLabel = Any notified parties
addAnyNotifiedParties.error.required = Select yes if you need to add a notified party
addAnyNotifiedParties.change.hidden = if there are any notified parties

checkConsignee.title = Check your consignee
checkConsignee.heading = Check your consignee

checkNotifiedParty.title = Check your notified party
checkNotifiedParty.heading = Check your notified party

checkConsigneesAndNotifiedParties.title = Check your answers
checkConsigneesAndNotifiedParties.heading = Check your answers

addPlaceOfLoading.title = addPlaceOfLoading
addPlaceOfLoading.heading = addPlaceOfLoading
addPlaceOfLoading.checkYourAnswersLabel = addPlaceOfLoading
addPlaceOfLoading.error.required = Select yes if addPlaceOfLoading
addPlaceOfLoading.change.hidden = AddPlaceOfLoading

addPlaceOfUnloading.title = addPlaceOfUnloading
addPlaceOfUnloading.heading = addPlaceOfUnloading
addPlaceOfUnloading.checkYourAnswersLabel = addPlaceOfUnloading
addPlaceOfUnloading.error.required = Select yes if addPlaceOfUnloading
addPlaceOfUnloading.change.hidden = AddPlaceOfUnloading

removePlaceOfLoading.title = removePlaceOfLoading
removePlaceOfLoading.heading = removePlaceOfLoading
removePlaceOfLoading.checkYourAnswersLabel = removePlaceOfLoading
removePlaceOfLoading.error.required = Select yes if removePlaceOfLoading
removePlaceOfLoading.change.hidden = RemovePlaceOfLoading

removePlaceOfUnloading.title = removePlaceOfUnloading
removePlaceOfUnloading.heading = removePlaceOfUnloading
removePlaceOfUnloading.checkYourAnswersLabel = removePlaceOfUnloading
removePlaceOfUnloading.error.required = Select yes if removePlaceOfUnloading
removePlaceOfUnloading.change.hidden = RemovePlaceOfUnloading

placeOfLoading.title = placeOfLoading
placeOfLoading.heading = placeOfLoading
placeOfLoading.country = country
placeOfLoading.place = place
placeOfLoading.checkYourAnswersLabel = PlaceOfLoading
placeOfLoading.error.country.required = Enter country
placeOfLoading.error.place.required = Enter place
placeOfLoading.error.country.length = country must be 2 characters or less
placeOfLoading.error.place.length = place must be 33 characters or less
placeOfLoading.country.change.hidden = country
placeOfLoading.place.change.hidden = place

placeOfUnloading.title = placeOfUnloading
placeOfUnloading.heading = placeOfUnloading
placeOfUnloading.country = country
placeOfUnloading.place = place
placeOfUnloading.checkYourAnswersLabel = PlaceOfUnloading
placeOfUnloading.error.country.required = Enter country
placeOfUnloading.error.place.required = Enter place
placeOfUnloading.error.country.length = country must be 2 characters or less
placeOfUnloading.error.place.length = place must be 32 characters or less
placeOfUnloading.country.change.hidden = country
placeOfUnloading.place.change.hidden = place
