service.name = Safety and Security

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Safety and Security
index.heading = Safety and Security
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

localReferenceNumber.title = What is the Local Reference Number?
localReferenceNumber.heading = What is the Local Reference Number?
localReferenceNumber.checkYourAnswersLabel = Local Reference Number
localReferenceNumber.error.required = Enter the Local Reference Number
localReferenceNumber.error.invalid = Local Reference Number can only contain letters and numbers
localReferenceNumber.error.length = Local Reference Number must be 22 characters or less
localReferenceNumber.change.hidden = the Local Reference Number

lodgingPersonType.title = Are you the carrier or a representative?
lodgingPersonType.heading = Are you the carrier or a representative?
lodgingPersonType.carrier = Carrier
lodgingPersonType.representative = Representative
lodgingPersonType.checkYourAnswersLabel = Are you the carrier or a representative?
lodgingPersonType.error.required = Select if you are the carrier or a representative
lodgingPersonType.change.hidden = if you are the carrier or a representative

grossWeight.title = How do you want to give the gross weight of the goods?
grossWeight.heading = How do you want to give the gross weight of the goods?
grossWeight.overall = Overall
grossWeight.perItem = Per item
grossWeight.checkYourAnswersLabel = How do you want to give the gross weight of the goods?
grossWeight.error.required = Select grossWeight
grossWeight.change.hidden = GrossWeight

totalGrossWeight.title = TotalGrossWeight
totalGrossWeight.heading = TotalGrossWeight
totalGrossWeight.checkYourAnswersLabel = TotalGrossWeight
totalGrossWeight.error.nonNumeric = Enter your totalGrossWeight using numbers
totalGrossWeight.error.required = Enter your totalGrossWeight
totalGrossWeight.error.wholeNumber = Enter your totalGrossWeight using whole numbers
totalGrossWeight.error.outOfRange = TotalGrossWeight must be between {0} and {1}
totalGrossWeight.change.hidden = TotalGrossWeight
